/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.albeip;

import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

//import static org.junit.jupiter.api.Assertions.*;

class PruebaCuentaBancariaTest {
    @Test void appHasAGreeting() {
//        PruebaCuentaBancaria classUnderTest = new PruebaCuentaBancaria();
//        assertNotNull(classUnderTest.getGreeting(), "app should have a greeting");
    }

    @Test void myTest() {
        double saldo = 12.5;
        String date = (new Date()).toString();
        List<String> movimientos = new ArrayList<>();
        movimientos.add("FECHA\t\t\t\tSALDO");
        movimientos.add(date + "\t\t\t\t"+saldo);
        for (String movimiento:movimientos)
            System.out.println(movimiento);
    }
}
