/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.albeip;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class PruebaCuentaBancaria {
    private static final String LIMPIA = "\033\143";
    private static final long ESPERA_DOS_SEGUNDOS = 2 * 1000;


    private static final Map<String, CuentaBancaria> cuentas = new HashMap<>();

    public static void main(String[] args) throws InterruptedException {
        do {
            muestraMenu();
            Scanner scanner = creaScanner();
            int opcion = scanner.nextInt();
            switch (opcion) {
                case 1:
                    altaCliente();
                    break;
                case 2:
                    abono();
                    break;
                case 3:
                    retiro();
                    break;
                case 4:
                    saldo();
                    break;
                case 5:
                    movimientos();
                    break;
                case 6:
                    adios();
                    return;
                default:
                    opcionInvalida();
                    break;
            }

        } while (true);
    }

    private static void muestraMenu() {
        limpiaPantalla();
        System.out.println("1.- Alta de cliente.");
        System.out.println("2.- Abono");
        System.out.println("3.- Retiro");
        System.out.println("4.- Saldo");
        System.out.println("5.- Movimientos");
        System.out.println("6.- Salir");
    }

    private static void altaCliente() throws InterruptedException {
        do {
            try {
                System.out.println("Introduce los datos de la nueva cuenta");
                Scanner scanner = creaScanner();

                System.out.println("Nombre del cliente: ");
                String nombre = scanner.nextLine();

                System.out.println("Nuevo número de cuenta: ");
                String numeroCuenta = scanner.nextLine();

                System.out.println("Saldo inicial: ");
                double saldo = scanner.nextDouble();

                CuentaBancaria cuenta = CuentaBancaria.createInstance(nombre, numeroCuenta, saldo);
                cuentas.put(numeroCuenta, cuenta);

                System.out.println("Cuenta creada: " + cuenta);
                espera();

                System.out.println("Desea crear otra cuenta [si/no]? ");
                String respuesta = scanner.nextLine();
                if (!esSi(respuesta))
                    return;

            } catch (Exception e) {
                System.out.println("Oh! Algo está mal: " + e.getMessage());
                espera();
                System.out.println("Vuelva a intentarlo.");
            }
            limpiaPantalla();
        } while (true);
    }

    private static void abono() throws InterruptedException {
        do {
            try {
                System.out.println("Abono.");
                Scanner scanner = creaScanner();

                System.out.println("Introduce le número de cuenta: ");
                String numeroCuenta = scanner.nextLine();

                CuentaBancaria cuenta = cuentas.get(numeroCuenta);
                if (cuenta==null){
                    System.out.println("Número de cuenta no existe.");
                    System.out.println("Deseas hacer otro abono [si/no]? ");
                    String respuesta = scanner.nextLine();
                    if (!esSi(respuesta))
                        return;
                    continue;
                }
                System.out.println("Cuenta: " + cuenta);
                System.out.println("Introduzca la cantidad a abonar a su cuenta: ");
                double cantidad = scanner.nextDouble();
                cuenta.asignarSaldoCuenta(cantidad);
                System.out.println("La cantidad has sido abonada con éxito: " + cuenta);
                System.out.println("Deseas hacer otro abono [si/no]? ");
                String respuesta = scanner.nextLine();
                if (!esSi(respuesta))
                    return;
            } catch (Exception e) {
                System.out.println("Oh! Algo está mal: " + e.getMessage());
                espera();
                System.out.println("Vuelva a intentarlo.");
            }
            limpiaPantalla();
        } while (true);
    }

    private static void retiro() throws InterruptedException {
        do {
            try {
                System.out.println("Retiro.");
                Scanner scanner = creaScanner();

                System.out.println("Introduce el número de cuenta: ");
                String numeroCuenta = scanner.nextLine();

                CuentaBancaria cuenta = cuentas.get(numeroCuenta);
                if (cuenta==null) {
                    System.out.println("Número de cuenta no existe.");
                    System.out.println("Deseas hacer otro retiro? [si/no] ");
                    String respuesta = scanner.nextLine();
                    if (!esSi(respuesta))
                        return;
                    continue;
                }
                System.out.println("Cuenta: " + cuenta);
                System.out.println("Introduzca la cantidad a retirar de su cuenta: ");
                double cantidad = scanner.nextDouble();
                cuenta.retiro(cantidad);
                System.out.println("La cantidad ha sido retirada con éxito: " + cuenta);
                System.out.println("Deseas hacer otro retiro [si/no]? ");
                String respuesta = scanner.nextLine();
                if (!esSi(respuesta))
                    return;
            } catch (Exception e) {
                System.out.println("Oh! Algo está mal: " + e.getMessage());
                espera();
                System.out.println("Vuelva a intentarlo.");
            }
        } while (true);
    }

    private static void saldo() throws InterruptedException {
        do {
            try {
                System.out.println("Saldo.");
                Scanner scanner = creaScanner();

                System.out.println("Introduce el número de cuenta: ");
                String numeroCuenta = scanner.nextLine();

                CuentaBancaria cuenta = cuentas.get(numeroCuenta);
                if (cuenta==null) {
                    System.out.println("Número de cuenta no existe.");
                    System.out.println("Deseas hacer otra consulta? [si/no] ");
                    String respuesta = scanner.nextLine();
                    if (!esSi(respuesta))
                        return;
                    continue;
                }
                System.out.println("Cuenta: " + cuenta);
                System.out.println("Su saldo es: " + cuenta.getSaldo());
                System.out.println("Deseas hacer otro consulta [si/no]? ");
                String respuesta = scanner.nextLine();
                if (!esSi(respuesta))
                    return;
            } catch (Exception e) {
                System.out.println("Oh! Algo está mal: " + e.getMessage());
                espera();
                System.out.println("Vuelva a intentarlo.");
            }
        } while (true);
    }

    private static void movimientos() throws InterruptedException {
        do {
            try {
                System.out.println("Movimientos.");
                Scanner scanner = creaScanner();

                System.out.println("Introduce el número de cuenta: ");
                String numeroCuenta = scanner.nextLine();

                CuentaBancaria cuenta = cuentas.get(numeroCuenta);
                if (cuenta==null) {
                    System.out.println("Número de cuenta no existe.");
                    System.out.println("Deseas hacer otra consulta de movimientos? [si/no] ");
                    String respuesta = scanner.nextLine();
                    if (!esSi(respuesta))
                        return;
                    continue;
                }
                System.out.println("Cuenta: " + cuenta);
                System.out.println("Movimientos: ");
                cuenta.imprimeMovimientos();
                System.out.println("Deseas hacer otra consulta de movimientos[si/no]? ");
                String respuesta = scanner.nextLine();
                if (!esSi(respuesta))
                    return;
            } catch (Exception e) {
                System.out.println("Oh! Algo está mal: " + e.getMessage());
                espera();
                System.out.println("Vuelva a intentarlo.");
            }
        } while (true);
    }

    private static void adios() throws InterruptedException {
        System.out.println("Adiós");
        espera();
        limpiaPantalla();
    }

    private static void opcionInvalida() throws InterruptedException {
        System.out.println("Por favor seleccione una opción válida!");
        espera();
    }

    private static void limpiaPantalla() {
        System.out.println(LIMPIA);
    }

    public static void espera() throws InterruptedException {
        Thread.sleep(ESPERA_DOS_SEGUNDOS);
    }

    public static boolean esSi(String string) {
        if (string==null)
            return false;
        return string.toLowerCase().equals("si");
    }

    private static Scanner creaScanner() {
        return new Scanner(System.in);
    }

}
